# UPeU-Cher

config-data/: ms-auth-service.yml  ms-categoria-service.yml  ms-cliente-service.yml  ms-gateway-service.yml  ms-inventario-service.yml  ms-pagos-service.yml  ms-producto-service.yml  ms-venta-service.yml
ms-config-server/src/main/resources/: application.yml
ms-pagos/: pom.xml
ms-pagos/src/main/java/com/ccstudent/mspagos/: MsPagosApplication.java
ms-pagos/src/main/java/com/ccstudent/mspagos/config/: OpenApiConfig.java
ms-pagos/src/main/java/com/ccstudent/mspagos/controller/: PagoController.java
ms-pagos/src/main/java/com/ccstudent/mspagos/dto/: ClienteDto.java  PagoDto.java  TipoPagoDto.java
ms-pagos/src/main/java/com/ccstudent/mspagos/entity/: Pago.java  TipoPago.java
ms-pagos/src/main/java/com/ccstudent/mspagos/feign/: ClienteFeignClient.java
ms-pagos/src/main/java/com/ccstudent/mspagos/repository/: PagoRepository.java  TipoPagoRepository.java
ms-pagos/src/main/java/com/ccstudent/mspagos/service/: PagoService.java
ms-pagos/src/main/java/com/ccstudent/mspagos/service/impl/: PagoServiceImpl.java
ms-pagos/src/test/java/com/ccstudent/mspagos/: MsPagosApplicationTests.java
ms_producto/src/main/java/com/example/ms_producto/: MsProductoApplication.java
ms_producto/src/main/java/com/example/ms_producto/controller/: ProductoController.java
ms_producto/src/main/java/com/example/ms_producto/repository/: ProductoRepository.java
ms_producto/src/main/java/com/example/ms_producto/service/: ProductoService.java
ms_producto/src/main/java/com/example/ms_producto/service/impl/: ProductoServiceImpl.java
ms_venta/: pom.xml
ms_venta/src/main/java/com/example/ms_venta/controller/: VentaController.java
